<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Style -->
    <link rel="stylesheet" href="kastrat.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Montserrat:wght@300;400;700&family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <title>kastrat</title>
  </head>

  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="assest/logo.png"
            alt=""
            width="87"
            height="82"
            class="rounded-circle"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto justify-content-center">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-dark"
                href="#"
                id="navbarDropdown1"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Tentang Kami
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <li><a class="dropdown-item" href="#">Visi dan Misi</a></li>
                <li><a class="dropdown-item" href="#">Grand Design</a></li>
                <li><a class="dropdown-item" href="/logo.html">Logo</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-dark"
                href="#"
                id="navbarDropdown2"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Organisasi
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <li><a class="dropdown-item" href="#">BPH</a></li>
                <li><a class="dropdown-item" href="#">INEKS</a></li>
                <li><a class="dropdown-item" href="#">MEDBRAND</a></li>
                <li><a class="dropdown-item" href="#">IBM</a></li>
                <li><a class="dropdown-item" href="#">PSDMK</a></li>
                <li><a class="dropdown-item" href="#">AKPRES</a></li>
                <li><a class="dropdown-item" href="#">DOS</a></li>
                <li><a class="dropdown-item" href="#">ADKESMAH</a></li>
                <li><a class="dropdown-item" href="#">SOSLING</a></li>
                <li><a class="dropdown-item" href="#">KASTRAT</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="/berita.html">Berita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Kalender</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="/kontak.html">Hubungi Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- nama organisasi  -->
    <section class="nama-organisasi">
      <h1 class="judul-nama">KASTRAT</h1>
      <p class="isi--judul-nama">
        Departemen Kajian Strategis, Aksi, dan Propaganda (Kastrat) memiliki
        tugas, fungsi, dan wewenang dalam memberikan pemahaman kepada KM SB IPB
        dengan mengkaji kebijakan di bidang sosial politik, ekonomi, pertanian,
        dan lainnya dalam lingkup lokal, regional, nasional, dan internasional
        melalui propaganda dan aksi nyata yang berkelanjutan.
      </p>
    </section>

    <!-- konten1  -->
    <section class="konten1">
      <div class="kutipan">
        <h2>M. RISALDI</h2>
        <p>“Jalani aja dulu, kesemparan gak dateng dua kali”</p>
      </div>
      <img src="assest/KASTRAT/mochammad_risaldi__ketua.png" alt="foto" />
      <h3 class="jabatan">AS KETUA</h3>
    </section>

    <!-- konten2  -->
    <section class="konten2">
      <div class="kutipan">
        <h2>AYU RAHMAWATI</h2>
        <p>
          “The future belongs to the risk-taker, not the comfort-seekers” -Brian
          Gracy
        </p>
      </div>
      <img src="assest/KASTRAT/ayu_rahmawati__sekretaris.png" alt="foto" />
      <h3 class="jabatan">AS SEKRETARIS BIRO</h3>
    </section>

    <!-- konten3  -->
    <section class="konten3">
      <div class="kutipan">
        <h2>HADHIRA TARISH</h2>
        <p>“Great everyone with respect and kindness, no exceptions.”</p>
      </div>
      <img src="assest/KASTRAT/hadhira_tarish__bendehara.png" alt="foto" />
      <h3 class="jabatan">AS BENDAHARA BIRO</h3>
    </section>

    <!-- konten4  -->
    <section class="konten4">
      <div class="konten-atas">
        <div class="konten-kiri">
          <div class="kutipan">
            <h2 class="nama">IRZA AZHAR</h2>
            <p class="quote">“We suffer more in imagination than in reality”</p>
          </div>
          <img
            src="assest/KASTRAT/irza_azhar__staff.png"
            class="foto"
            alt="foto anggota"
          />
        </div>
        <div class="konten-kanan">
          <img src="assest/KASTRAT/ismail_sakha__staff.png" class="foto" alt="foto" />
          <div class="kutipan">
            <h2 class="nama">ISMAIL SAKHA</h2>
            <p class="quote">“Just do it”</p>
          </div>
        </div>
      </div>
      <div class="konten-bawah">
        <img src="assest/KASTRAT/salsabila_zahira__staff.png" class="foto" alt="foto" />
        <div class="kutipan">
          <h2 class="nama">SALSABILA ZAHIRA</h2>
          <p class="quote">"Whatever you do, make sure it makes you happy”</p>
        </div>
        <h3 class="jabatan">AS STAF</h3>
      </div>
    </section>

    <!-- footer start  -->
    <section class="footer">
      <div class="kontak text-center">Contact Us</div>
      <div class="gambar text-center">
        <img src="assest/Discord.png" class="img-fluid" alt="..." />
        <img src="assest/Spotify.png" class="img-fluid" alt="..." />
        <img src="assest/Instagram.png" class="img-fluid" alt="..." />
        <img src="assest/Whatsapp.png" class="img-fluid" alt="..." />
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
